Create a folder called `OpenLara` in the `Internal Shared Storage` of your device. Place the following files and folders into the `OpenLara` folder:

audio\1\
>>track_02.ogg
>>track_03.ogg
>>track_04.ogg
>>track_05.ogg
>>track_06.ogg
>>track_07.ogg
>>track_08.ogg
>>track_09.ogg
>>track_10.ogg
>>track_11.ogg
>>track_12.ogg
>>track_13.ogg
>>track_14.ogg
>>track_15.ogg
>>track_16.ogg
>>track_17.ogg
>>track_18.ogg
>>track_19.ogg
>>track_20.ogg
>>track_21.ogg
>>track_22_de.ogg
>>track_22_en.ogg
>>track_22_fr.ogg
>>track_22_ja.ogg
>>track_23_de.ogg
>>track_23_en.ogg
>>track_23_fr.ogg
>>track_23_ja.ogg
>>track_24.ogg
>>track_25_de.ogg
>>track_25_en.ogg
>>track_25_fr.ogg
>>track_25_ja.ogg
>>track_26_de.ogg
>>track_26_en.ogg
>>track_26_fr.ogg
>>track_26_ja.ogg
>>track_27_de.ogg
>>track_27_en.ogg
>>track_27_fr.ogg
>>track_27_ja.ogg
>>track_28_de.ogg
>>track_28_en.ogg
>>track_28_fr.ogg
>>track_28_ja.ogg
>>track_29_de.ogg
>>track_29_en.ogg
>>track_29_fr.ogg
>>track_29_ja.ogg
>>track_30_de.ogg
>>track_30_en.ogg
>>track_30_fr.ogg
>>track_30_ja.ogg
>>track_31_de.ogg
>>track_31_en.ogg
>>track_31_fr.ogg
>>track_31_ja.ogg
>>track_32_de.ogg
>>track_32_en.ogg
>>track_32_fr.ogg
>>track_32_ja.ogg
>>track_33_de.ogg
>>track_33_en.ogg
>>track_33_fr.ogg
>>track_33_ja.ogg
>>track_34_de.ogg
>>track_34_en.ogg
>>track_34_fr.ogg
>>track_34_ja.ogg
>>track_35_de.ogg
>>track_35_en.ogg
>>track_35_fr.ogg
>>track_35_ja.ogg
>>track_36_de.ogg
>>track_36_en.ogg
>>track_36_fr.ogg
>>track_36_ja.ogg
>>track_37_de.ogg
>>track_37_en.ogg
>>track_37_fr.ogg
>>track_37_ja.ogg
>>track_38_de.ogg
>>track_38_en.ogg
>>track_38_fr.ogg
>>track_38_ja.ogg
>>track_39_de.ogg
>>track_39_en.ogg
>>track_39_fr.ogg
>>track_39_ja.ogg
>>track_40_de.ogg
>>track_40_en.ogg
>>track_40_fr.ogg
>>track_40_ja.ogg
>>track_41_de.ogg
>>track_41_en.ogg
>>track_41_fr.ogg
>>track_41_ja.ogg
>>track_42_de.ogg
>>track_42_en.ogg
>>track_42_fr.ogg
>>track_42_ja.ogg
>>track_43_de.ogg
>>track_43_en.ogg
>>track_43_fr.ogg
>>track_43_ja.ogg
>>track_44_de.ogg
>>track_44_en.ogg
>>track_44_fr.ogg
>>track_44_ja.ogg
>>track_45_de.ogg
>>track_45_en.ogg
>>track_45_fr.ogg
>>track_45_ja.ogg
>>track_46_de.ogg
>>track_46_en.ogg
>>track_46_fr.ogg
>>track_46_ja.ogg
>>track_47_de.ogg
>>track_47_en.ogg
>>track_47_fr.ogg
>>track_47_ja.ogg
>>track_48_de.ogg
>>track_48_en.ogg
>>track_48_fr.ogg
>>track_48_ja.ogg
>>track_49_de.ogg
>>track_49_en.ogg
>>track_49_fr.ogg
>>track_49_ja.ogg
>>track_50_de.ogg
>>track_50_en.ogg
>>track_50_fr.ogg
>>track_50_ja.ogg
>>track_51_de.ogg
>>track_51_en.ogg
>>track_51_fr.ogg
>>track_51_ja.ogg
>>track_52_de.ogg
>>track_52_en.ogg
>>track_52_fr.ogg
>>track_52_ja.ogg
>>track_53_de.ogg
>>track_53_en.ogg
>>track_53_fr.ogg
>>track_53_ja.ogg
>>track_54_de.ogg
>>track_54_en.ogg
>>track_54_fr.ogg
>>track_54_ja.ogg
>>track_55_de.ogg
>>track_55_en.ogg
>>track_55_fr.ogg
>>track_55_ja.ogg
>>track_56_de.ogg
>>track_56_en.ogg
>>track_56_fr.ogg
>>track_56_ja.ogg
>>track_57.ogg
>>track_58.ogg
>>track_59.ogg

level\1\
>>amertit.png
>>atlanloa.png
>>aztecloa.png
>>cat.phd
>>cat_android.phd
>>cred.png
>>cred0.png
>>cred1.png
>>cred2.png
>>cred3.png
>>cut1.phd
>>cut2.phd
>>cut3.phd
>>cut4.phd
>>dxt.rmx.awb
>>egypt.phd
>>egypt_android.phd
>>egyptloa.png
>>end.phd
>>end.png
>>end2.phd
>>end2_android.phd
>>end_android.phd
>>etc2.rmx.awb
>>greekloa.png
>>gym.phd
>>gymload.png
>>install.png
>>level1.phd
>>level10a.phd
>>level10b.phd
>>level10b_android.phd
>>level10c.phd
>>level10c_android.phd
>>level2.phd
>>level3a.phd
>>level3b.phd
>>level4.phd
>>level5.phd
>>level6.phd
>>level7a.phd
>>level7b.phd
>>level8a.phd
>>level8b.phd
>>level8c.phd
>>title.phd
>>title_gold_de.png
>>title_gold_en.png
>>title_gold_es.png
>>title_gold_fr.png
>>title_gold_gl.png
>>title_gold_it.png
>>title_gold_nl.png
>>title_gold_pt.png
>>title_gold_pt_br.png
>>titleh.png

video\1\
>>cafe.rpl
>>canyon.rpl
>>core.rpl
>>end.rpl
>>lift.rpl
>>mansion.rpl
>>prison.rpl
>>pyramid.rpl
>>snow.rpl
>>vision.rpl

titleh.png