overlays = 1
overlay0_name = "landscape"
overlay0_full_screen = true
overlay0_normalized = true
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0
overlay0_aspect_ratio = 1.3333333
overlay0_descs = 4
overlay0_desc0 = "menu_toggle,0.925,0.09,radial,0.03375,0.045"
overlay0_desc0_overlay = rgui.png
overlay0_desc1 = "l3,0.075,0.9,radial,0.03750,0.05000"
overlay0_desc1_overlay = L3.png
overlay0_desc2 = "r3,0.925,0.9,radial,0.0375,0.05000"
overlay0_desc2_overlay = R3.png
overlay0_desc3 = "hold_fast_forward,0.075,0.09,radial,0.03375,0.045"
overlay0_desc3_overlay = F.png